[greeter]
background = /usr/share/backgrounds/maia.jpg
font-name = Sans 10
xft-antialias = true
icon-theme-name = maia
#screensaver-timeout = 60
theme-name = Vertex-Maia
cursor-theme-name = Simple-and-Soft
show-clock = true
default-user-image = /usr/share/icons/manjaro-maia.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
panel-position = top
