LABEL @ISO_NAME@32
TEXT HELP
Boot the @DIST_NAME@ Linux (@ARCH@) live medium.
It allows you to install @DIST_NAME@ Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot @DIST_NAME@ Linux (@ARCH@) (free)
  KERNEL /@ISO_NAME@/boot/@ARCH@/@ISO_NAME@
  APPEND initrd=/@ISO_NAME@/boot/intel_ucode.img,/@ISO_NAME@/boot/@ARCH@/@ISO_NAME@.img misobasedir=@ISO_NAME@ misolabel=@ISO_LABEL@ nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo nonfree=no overlay=free @BOOT_ARGS@

# LABEL @ISO_NAME@32_nonfree
# TEXT HELP
# Boot the @DIST_NAME@ Linux (@ARCH@) live medium.
# It allows you to install @DIST_NAME@ Linux or perform system maintenance.
# ENDTEXT
# MENU LABEL Boot @DIST_NAME@ Linux (@ARCH@) (nonfree)
#   KERNEL /@ISO_NAME@/boot/@ARCH@/@ISO_NAME@
#   APPEND initrd=/@ISO_NAME@/boot/intel_ucode.img,/@ISO_NAME@/boot/@ARCH@/@ISO_NAME@.img misobasedir=@ISO_NAME@ misolabel=@ISO_LABEL@ nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo nonfree=yes overlay=nonfree @BOOT_ARGS@
