##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="false"

displaymanager="sddm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree xorg drivers
nonfree_xorg="false"

# use plymouth; initcpio hook
plymouth_boot="false"

# use pxe boot; initcpio hook
pxe_boot="false"

cal_netinstall="false"

cal_unpackfs="true"

cal_netgroups="https://raw.githubusercontent.com/udeved/calamares-manjaro/master"

################ install ################

# unset defaults to given value
# efi_boot_loader="grub"

# unset defaults to given value
# hostname="manjaro"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# addgroups="video,audio,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given value
# plymouth_theme=manjaro-elegant

# unset defaults to given values
# names must match systemd service names
enable_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep')

# disable_systemd=('pacman-init')

# unset defaults to given values,
# names must match openrc service names
enable_openrc=('acpid' 'cgmanager' 'consolekit' 'cronie' 'dbus' 'syslog-ng' 'NetworkManager')

# disable_openrc=()

################# livecd #################

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')

# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
enable_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
