[greeter]
reader = orca
a11y-states = +reader

background = /usr/share/backgrounds/sonar.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = Menda-Circle
screensaver-timeout = 60
theme-name = Menda
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format =
panel-position = bottom
